<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>FREE-GYM</title>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="container navbar">
            <!-- logo -->
            <div>
                <p class="navbar_logo">FREE_ <span class="gynLogo">GYM</span></p>
            </div>
            <div>
                <ul class="navbar_menu">
                    <li class="navbar_item">HOME</li>
                    <li class="navbar_item">ABOUT COACH</li>
                    <li class="navbar_item">TYPOGRAPHY</li>
                    <li class="navbar_item">CONTACT US</li>
                </ul>
                <button class="mobile_menu"><i class='bx bx-menu'></i></button>
            </div>
        </div>
    </nav>

    <!-- Header(Hero Section) -->
    <section class="hero">
        <div class="container">
            <div class="hero_content">
                <h1 class="hero_title">NEVER GIVE UP</h1>
                <p class="hero_text">Every bodybuilder requires a lot of dedication and effort to shape his/her body
                    into something to be proud of. We can give you everything you need for it.</p>
                <button class="hero_btn">GET STARTED</button>
            </div>
        </div>
    </section>

    <!-- Welcome Section -->
    <section>
        <div class="container">
            <div class="welcome">
                <div class="welcome_content">
                    <h2 class="welcome_title">WELCOME</h2>
                    <div class="title_divider"></div>
                    <p class="welcome_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                        voluptatum
                        voluptatibus, quibusdam, quos, voluptates quod quia quae doloribus quas voluptate
                        reprehenderit
                        quidem. Quisquam voluptatum voluptatibus, quibusdam, quos, voluptates quod quia quae
                        doloribus
                        quas voluptate reprehenderit quidem.</p>
                </div>

                <!-- welcome card -->
                <div class="welcome_card">
                    <!-- card 1 -->
                    <div class="card">
                        <div class="card_icon"><span><i class='bx bxs-user'></i></span></div>
                        <p class="card_title">Qualified Coaches</p>
                        <p class="card_text">Our coaches have years of experience in various types of fitness and
                            sports.</p>
                    </div>
                    <!-- Card 2 -->
                    <div class="card">
                        <div class="card_icon"><span><i class='bx bxs-like'></i></span></div>
                        <p class="card_title">Individual Approach</p>
                        <p class="card_text">Every client of Intense has a personalized program of training and
                            nutrition.</p>
                    </div>
                    <!-- card 3 -->
                    <div class="card">
                        <div class="card_icon"><span><i class='bx bx-dumbbell'></i></span></div>
                        <p class="card_title">Modern Fitness Equipment</p>
                        <p class="card_text">We cooperate with leading fitness equipment suppliers to give you the
                            superior results.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer_content">
            <div class="footer_contact_us">
                <div>
                    <h2 class="footer_title">CONTACT US</h2>
                    <p>
                        123 ABS Street, Uni 21, Bangladesh <br>
                        +88 123456789 <br>
                        Mon - Fri: 08:00 - 22:00 <br>
                        Sat - Sun: 10:00 - 23:00 <br>
                    </p>
                </div>
            </div>
            <div class="footer_follow_us">
                <h2 class="footer_title">FOLLOW US</h2>
                <p>Join us on social media</p>
                <div class="icon_container">
                    <p class="footer_social_item"><i class='bx bxl-facebook'></i></p>
                    <p class="footer_social_item"><i class='bx bxl-twitter'></i></p>
                    <p class="footer_social_item"><i class='bx bxl-instagram'></i></p>
                </div>
            </div>
        </div>
        <div class="footer_copy_right">
            <p>© 2024 FREE_GYM. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>